<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="260.0" prefWidth="535.0" style="-fx-background-color: linear-gradient(#FE9A9F 0%, #FFFFFF 50%, #FFFFFF 30%, #75AAFF 93%);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Label layoutX="44.0" layoutY="55.0" text="SOFTWARE EXPIRED " textFill="#0f0046">
         <font>
            <Font name="System Bold Italic" size="43.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="140.0" text="Contact Software Engineer: 08142605775" textFill="#c90000">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
